﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.9.2" targetFramework="net472" />
  <package id="AutoMapper" version="8.1.0" targetFramework="net472" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net47" />
  <package id="DynamicData" version="6.9.1.2588" targetFramework="net47" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net47" />
  <package id="MahApps.Metro.IconPacks.Material" version="2.3.0" targetFramework="net47" />
  <package id="MahApps.Metro.Resources" version="0.6.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.Connections.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.Http.Connections.Client" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.Http.Connections.Common" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.Http.Features" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.SignalR.Client" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.SignalR.Client.Core" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.SignalR.Common" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.SignalR.Protocols.Json" version="1.1.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.2.4" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Options" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Primitives" version="2.2.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net47" />
  <package id="ReactiveUI" version="9.15.1" targetFramework="net47" />
  <package id="ReactiveUI.WPF" version="9.15.1" targetFramework="net47" />
  <package id="Splat" version="7.2.1" targetFramework="net47" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net47" />
  <package id="System.ComponentModel.Annotations" version="4.5.0" targetFramework="net47" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.IO.Pipelines" version="4.5.3" targetFramework="net47" />
  <package id="System.Memory" version="4.5.3" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net47" />
  <package id="System.Reactive" version="4.1.5" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net47" />
  <package id="System.Threading.Channels" version="4.5.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>